//Symbol Name		Page Address
//----------------	------------
//	ANS                     3040
//	CALC                    3028
//	DONE                    3021
//	DONEH                   3020
//	DONEL                   301E
//	HIGH                    302E
//	LOW                     302F
//	Q1PTS                   3031
//	Q1STR                   3030
//	Q2PTS                   3033
//	Q2STR                   3032
//	Q3PTS                   3035
//	Q3STR                   3034
//	RES                     3037
//	RES2                    3023
//	RESULTS                 3036
//	SAVER7                  302D
