;Felix_Situ

0011 0000 0000 0000   ; Start the program at location 0x3000.
0101 101 101 1 00000   ; AND R5 R5 0
0001 101 101 1 10000   ; ADD R5 R5 16 // R5 = Ends the Loop
0101 001 001 1 00000   ; R1 will be 0 // R1 = Total Sum
0101 010 010 1 00000   ; AND R2 R2 0
0001 010 010 1 00001   ; ADD R2 R2 1 // R2 counts the bits
0010 011 001100011   ; load data at 0x3100 into R3
0101 100 010 0 00 011   ; And R2 with R3 with R4 as Dest (LOOP Back) x3007
0000 001 000000014   ; Use Branch on R4 with offset 000014 => add r1 #1 //Check the 1's 
0001 010 010 0 00 010   ; "Multiply" - Add r2 r2 r2 //Move to the next bit
0001 101 101 1 10000   ; R5 -= 1
0000 001 000000110         ; BRP: go back to 7th line
0001 001 001 1 00001    ; R1 increment per 1's
0011 001 001100100; Store Result at location 0x3101
1111 0000 00100101    ; Halt.